.bicycles {
  padding: 60px 120px 60px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "subtitle type-buttons"
    "cards cards";
  gap: 120px;
}

@media screen and (max-width: $tablet) {
  .bicycles {
    padding: 40px 0 0;
    border-top: 1px solid #e3e3e3;
    gap: 20px 0;
    grid-template-columns: 1fr;
    grid-template-areas:
      "subtitle"
      "select-type"
      "cards"
      "indicator-dots";
  }
}
