@charset "UTF-8";
@import url(c:\Users\Дима\Desktop\Highway-TT-and-Gravel\vendors\normalize.css);
/* ---------------------------- colors ---------------------------- */
/* --------------------------- font-sizes --------------------------- */
/* --------------------------- devise sizes --------------------------- */
/* page */
.page {
  margin: 0 auto;
  max-width: 1440px;
  background-color: #f4f4f4;
  color: #151515;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55;
  font-style: normal;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}

.page__container > .header,
.page__container > .content {
  padding-left: 120px;
}

@media screen and (max-width: 1024px) {
  .page__container > .header,
  .page__container > .content {
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media screen and (max-width: 768px) {
  .page__container > .header,
  .page__container > .content {
    padding-left: 18px;
    padding-right: 18px;
  }
}

.page_dark {
  background-color: #333;
  color: #fff;
}

/* title */
.title {
  margin: 80px 0 0;
  max-width: 460px;
  font-size: 55px;
  font-weight: 700;
  line-height: 1.09;
  font-style: normal;
  letter-spacing: -0.5px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

@media screen and (max-width: 768px) {
  .title {
    margin: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.25;
    font-style: normal;
  }
}

/* subtitle */
.subtitle {
  margin: 0;
  max-width: 460px;
  font-size: 55px;
  font-weight: 700;
  line-height: 1.09;
  font-style: normal;
  letter-spacing: -0.5px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: subtitle;
}

@media screen and (max-width: 768px) {
  .subtitle {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.25;
    font-style: normal;
  }
}

/* paragraphs */
.text-content {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  font-style: normal;
  max-width: 460px;
  margin: 0;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: paragraph;
  color: #646464;
}

@media screen and (max-width: 400px) {
  .text-content {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    font-style: normal;
  }
}

/* header */
.header {
  padding-right: 120px;
  padding-top: 28px;
  padding-bottom: 28px;
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
  top: 0;
  left: 0;
  background: #f4f4f4;
}

.header__navbar-menu {
  display: none;
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .header__navbar-menu {
    display: block;
    margin-left: auto;
    background: url(../../../../images/logos/burger-menu.svg) no-repeat;
    width: 22px;
    height: 20px;
  }
}

.header__navbar-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;
  font-style: normal;
  color: #151515;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .header__navbar-list {
    display: none;
  }
}

.header__navbar-item {
  padding-left: 34px;
}

.header__navbar-link {
  text-decoration: none;
  color: #151515;
}

.header__navbar-link:hover {
  opacity: 0.75;
}

/* description */
.description {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto auto auto 1fr;
      grid-template-rows: auto auto auto 1fr;
      grid-template-areas: "title description-image" "paragraph description-image" "more-button description-image" "bike-model description-image";
  background: #f4f4f4;
  gap: 50px 50px;
}

@media screen and (max-width: 1000px) {
  .description {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "title" "description-image" "paragraph" "more-button";
    gap: 50px 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.description__button {
  width: 180px;
  height: 50px;
  border: none;
  background: #24b47e;
  border-radius: 4px;
  cursor: pointer;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: more-button;
}

@media screen and (max-width: 1000px) {
  .description__button {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media screen and (max-width: 768px) {
  .description__button {
    width: 100%;
  }
}

.description__button-text {
  width: 160px;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.28;
  font-style: normal;
  padding: 0;
  margin: 0;
  list-style: none;
}

.description__brand-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (max-content)[2];
      grid-template-columns: repeat(2, -webkit-max-content);
      grid-template-columns: repeat(2, max-content);
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: bike-model;
}

@media screen and (max-width: 1000px) {
  .description__brand-container {
    display: none;
  }
}

.description__line {
  height: 2px;
  width: 132px;
  background: #d7d4d4;
}

.description__brand {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 194px;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  font-style: normal;
}

.description__images-block {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  grid-area: description-image;
  position: relative;
}

@media screen and (max-width: 1000px) {
  .description__images-block {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media screen and (max-width: 768px) {
  .description__images-block {
    padding-left: 30px;
  }
}

.description__background-image {
  max-width: 610px;
  width: 100%;
  margin-top: 20px;
  display: block;
}

@media screen and (max-width: 768px) {
  .description__background-image {
    max-width: 100%;
    margin-top: 0;
  }
}

.description__bike-fix {
  position: absolute;
  max-width: 440px;
  max-height: 300px;
  width: 25vw;
  padding: 20px 50px;
  background: #f4f4f4;
  right: 58%;
  top: 53%;
  -webkit-box-shadow: -20px 60px 220px rgba(0, 0, 0, 0.44);
          box-shadow: -20px 60px 220px rgba(0, 0, 0, 0.44);
  border-radius: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (max-width: 1300px) {
  .description__bike-fix {
    width: 25vw;
  }
}

@media screen and (max-width: 1000px) {
  .description__bike-fix {
    width: 40vw;
  }
}

@media screen and (max-width: 768px) {
  .description__bike-fix {
    padding: 10px 25px;
    min-width: 234px;
    min-height: 160px;
    left: 1%;
    top: 46%;
  }
}

/* quote */
.quote {
  padding-top: 120px;
  padding-right: 120px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "quote-image quote-title" "quote-image quote-caption";
  gap: 0 80px;
}

@media screen and (max-width: 1024px) {
  .quote {
    max-width: 928px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 920px) {
  .quote {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    max-width: 720px;
        grid-template-areas: "quote-image" "quote-title" "quote-caption";
    gap: 40px;
  }
}

@media screen and (max-width: 768px) {
  .quote {
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid #e3e3e3;
  }
}

.quote__title {
  margin: 0;
  font-size: 34px;
  font-weight: 600;
  line-height: 1.29;
  font-style: normal;
  letter-spacing: -0.5px;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: quote-title;
  max-width: 470px;
}

@media screen and (max-width: 768px) {
  .quote__title {
    font-size: 23px;
    font-weight: 600;
    line-height: 1.26;
    font-style: normal;
  }
}

.quote__image {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: quote-image;
  width: 100%;
}

.quote__caption-container {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: quote-caption;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.quote__author {
  margin: 0;
  padding-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6;
  font-style: normal;
}

@media screen and (max-width: 768px) {
  .quote__author {
    padding-bottom: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.57;
    font-style: normal;
  }
}

.quote__author-profession {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
  font-style: normal;
  color: #646464;
}

@media screen and (max-width: 768px) {
  .quote__author-profession {
    font-size: 10px;
    font-weight: 400;
    line-height: 1.6;
    font-style: normal;
  }
}

/* highway */
.highway {
  margin-top: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 50px 0;
      grid-template-areas: "subtitle ." "paragraph paragraph" "slider-container slider-container" "slider-buttons .";
}

@media screen and (max-width: 768px) {
  .highway {
        grid-template-areas: "subtitle slider-buttons" "slider-container slider-container" "paragraph paragraph";
    gap: 40px 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.highway__slider-container {
  padding-top: 30px;
  overflow: hidden;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: slider-container;
}

@media screen and (max-width: 1000px) {
  .highway__slider-container {
    -ms-grid-column-align: center;
        justify-self: center;
    padding: 0;
  }
}

.highway__slider-track {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}

.highway__slider-item {
  max-width: 650px;
}

@media screen and (max-width: 1000px) {
  .highway__slider-item:nth-child(2),
  .highway__slider-item:nth-child(3) {
    display: none;
  }
}

.highway__slider-image {
  display: block;
}

@media screen and (max-width: 1000px) {
  .highway__slider-image {
    width: 100%;
  }
}

.highway__slider-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: slider-buttons;
}

@media screen and (max-width: 768px) {
  .highway__slider-buttons {
    gap: 10px;
    margin-top: 0;
    justify-self: flex-end;
  }
}

.highway__button-prev {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #ebebeb url(../../../../../images/logos/leftwards-arrow.svg) no-repeat;
  background-position: center;
  background-size: 7px 16px;
}

.highway__button-prev:hover {
  opacity: 0.75;
}

@media screen and (max-width: 320px) {
  .highway__button-prev {
    width: 24px;
    height: 24px;
    background-size: 5px 10px;
  }
}

.highway__button-next {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #ebebeb url(../../../../../images/logos/rightwards-arrow.svg) no-repeat;
  background-position: center;
  background-size: 7px 16px;
}

.highway__button-next:hover {
  opacity: 0.75;
}

@media screen and (max-width: 320px) {
  .highway__button-next {
    background-size: 5px 10px;
    width: 24px;
    height: 24px;
  }
}

/* bicycles */
.bicycles {
  padding: 60px 120px 60px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "subtitle type-buttons" "cards cards";
  gap: 120px;
}

@media screen and (max-width: 1000px) {
  .bicycles {
    padding: 40px 0 0;
  }
}

@media screen and (max-width: 768px) {
  .bicycles {
    border-top: 1px solid #e3e3e3;
    gap: 20px 0;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "subtitle" "select-type" "cards" "indicator-dots";
  }
}

.bicycles__type-list {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-bottom: 6px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (max-content)[3];
      grid-template-columns: repeat(3, -webkit-max-content);
      grid-template-columns: repeat(3, max-content);
  gap: 40px;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: type-buttons;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -ms-grid-column-align: end;
      justify-self: end;
}

@media screen and (max-width: 768px) {
  .bicycles__type-list {
    display: none;
  }
}

.bicycles__type-button {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.56;
  font-style: normal;
}

.bicycles__type-button:hover {
  opacity: 0.75;
}

@media screen and (max-width: 768px) {
  .bicycles__cards-item:nth-child(2),
  .bicycles__cards-item:nth-child(3) {
    display: none;
  }
}

.bicycles__cards-item-container {
  margin: 0;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .bicycles__cards-item-container {
    padding: 20px;
    background: #f4f4f4;
    border-radius: 20px;
    -webkit-filter: drop-shadow(0px 20px 140px rgba(0, 0, 0, 0.06));
            filter: drop-shadow(0px 20px 140px rgba(0, 0, 0, 0.06));
  }
  .bicycles__cards-item-container:hover {
    -webkit-filter: drop-shadow(0px 20px 140px rgba(0, 0, 0, 0.11));
            filter: drop-shadow(0px 20px 140px rgba(0, 0, 0, 0.11));
  }
}

.bicycles__cards-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(380px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: cards;
  gap: 30px;
  justify-items: center;
}

@media screen and (max-width: 768px) {
  .bicycles__cards-list {
    -ms-grid-columns: (minmax(284px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  }
}

.bicycles__type-button_non-active {
  font-weight: 400;
  color: #646464;
}

.bicycles__type-button_non-active:hover {
  color: #222;
  opacity: 0.6;
}

.bicycles__cards-item-image {
  max-width: 340px;
  max-height: 340px;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 20px;
  -webkit-filter: drop-shadow(0px 20px 140px rgba(0, 0, 0, 0.06));
          filter: drop-shadow(0px 20px 140px rgba(0, 0, 0, 0.06));
}

.bicycles__cards-item-image:hover {
  -webkit-filter: drop-shadow(0px 20px 140px rgba(0, 0, 0, 0.11));
          filter: drop-shadow(0px 20px 140px rgba(0, 0, 0, 0.11));
}

@media screen and (max-width: 768px) {
  .bicycles__cards-item-image {
    padding: 0;
    max-width: 254px;
    max-height: 254px;
    background: transparent;
    -webkit-filter: none;
            filter: none;
  }
  .bicycles__cards-item-image:hover {
    -webkit-filter: none;
            filter: none;
  }
}

.bicycles__cards-item-caption {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.56;
  font-style: normal;
  padding-left: 6px;
  padding-top: 12px;
}

@media screen and (max-width: 768px) {
  .bicycles__cards-item-caption {
    text-align: center;
    padding-left: 0;
    padding-top: 0;
  }
}

.bicycles__cards-item-link {
  text-decoration: none;
  color: #151515;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.56;
  font-style: normal;
}

.bicycles__select-type {
  display: none;
}

@media screen and (max-width: 768px) {
  .bicycles__select-type {
    display: block;
    grid-area: select-type;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    background: transparent;
    border: 1px solid #e3e3e3;
    border-radius: 2px;
    padding: 8px 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 11px;
    font-weight: 600;
    line-height: 1.27;
    font-style: normal;
    cursor: pointer;
  }
}

.bicycles__card-item-indicators {
  display: none;
}

@media screen and (max-width: 768px) {
  .bicycles__card-item-indicators {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 22px;
    grid-area: indicator-dots;
    padding-bottom: 40px;
    justify-self: center;
  }
}

.bicycles__card-item-indicator {
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #151515;
}

.bicycles__card-item-indicator_non-active {
  background-color: #cacaca;
}

/* training */
.training {
  padding-top: 150px;
  padding-bottom: 120px;
  padding-right: 120px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "subtitle training-image" "paragraph training-image" "training-buttons training-image";
}

@media screen and (max-width: 1024px) {
  .training {
    max-width: 928px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 920px) {
  .training {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    max-width: 720px;
        grid-template-areas: "subtitle" "training-image" "paragraph" "training-buttons";
    gap: 40px;
  }
}

@media screen and (max-width: 768px) {
  .training {
    padding-top: 40px;
    padding-bottom: 60px;
    border-top: 1px solid #e3e3e3;
  }
}

.training__plan-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (max-content)[2];
      grid-template-columns: repeat(2, -webkit-max-content);
      grid-template-columns: repeat(2, max-content);
  gap: 30px;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: training-buttons;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.training__plan-link {
  text-decoration: none;
  color: #151515;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.56;
  font-style: normal;
}

.training__plan-link:hover {
  opacity: 75%;
}

@media screen and (max-width: 400px) {
  .training__plan-link {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.43;
    font-style: normal;
  }
}

.training__image {
  padding-left: 20px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  grid-area: training-image;
  width: 100%;
}

@media screen and (max-width: 920px) {
  .training__image {
    padding-left: 0;
  }
}

/* footer */
.footer {
  background: #efefef;
  padding: 80px 120px 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
      grid-template-areas: "footer-title ." "email ." "copyright switcher";
  gap: 50px;
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 23px 18px 25px;
    gap: 40px 0;
  }
}

@media screen and (max-width: 400px) {
  .footer {
        grid-template-areas: "footer-title footer-title" "email email" "copyright page-logo";
  }
}

.footer__title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.33;
  font-style: normal;
  margin: 0;
  max-width: 230px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: footer-title;
}

.footer__copyright {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
  font-style: normal;
  color: #cfcfcf;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: copyright;
}

@media screen and (max-width: 400px) {
  .footer__copyright {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.footer__page-logo {
  display: none;
}

@media screen and (max-width: 400px) {
  .footer__page-logo {
    display: block;
    width: 38px;
    height: 38px;
    grid-area: page-logo;
  }
}

.footer__email-input {
  font-size: 13px;
  font-weight: 500;
  line-height: 2.15;
  font-style: normal;
  background: transparent;
  padding: 11px 0 11px 20px;
  border: 1px solid rgba(199, 199, 199, 0.5);
  border-radius: 4px;
  width: 360px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
}

.footer__email-input:hover {
  border-color: #c7c7c7;
}

.footer__email-input::-webkit-input-placeholder {
  color: #646464;
  opacity: 1;
}

.footer__email-input::-moz-placeholder {
  color: #646464;
  opacity: 1;
}

.footer__email-input:hover::-moz-placeholder {
  color: #000;
  opacity: 1;
}

.footer__email-input:hover::-webkit-input-placeholder {
  color: #000;
  opacity: 1;
}

.footer__email-input:focus {
  outline: none;
  border-color: #c7c7c7;
  color: #000;
  opacity: 1;
}

.footer__email-input:focus::-moz-placeholder {
  color: #000;
  opacity: 1;
}

.footer__email-input:focus::-webkit-input-placeholder {
  color: #000;
  opacity: 1;
}

@media screen and (max-width: 500px) {
  .footer__email-input {
    width: 100%;
  }
}

.footer__switch-container {
  padding-bottom: 8px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: switcher;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 135px;
  justify-self: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 22px;
}

@media screen and (max-width: 400px) {
  .footer__switch-container {
    display: none;
  }
}

.footer__label_for_switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.footer__label_for_email {
  padding-bottom: 35px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: email;
}

@media screen and (max-width: 400px) {
  .footer__label_for_email {
    padding-bottom: 50px;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: email;
  }
}

.footer__theme-controller {
  opacity: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  margin: 0;
  border: 0;
  cursor: pointer;
}

.footer__theme-controller-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 12px;
}

.footer__theme-controller-slider:before {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  background-color: #24B47E;
  left: 2px;
  bottom: 2px;
  border-radius: 100%;
  -webkit-transition: .4s;
  transition: .4s;
}

.footer__theme-controller:checked + .footer__theme-controller-slider:before {
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}
/*# sourceMappingURL=index.css.map */